apiVersion: v1
kind: Pod
metadata:
  name: print-envars-greeting
  labels:
    name: print-env
spec: 
  containers:
  - name: print-env-container
    image: bash 
    env: 
      - name: GREETING
        value: "Welcome to"
      - name: COMPANY
        value: "DevOps"
      - name: GROUP
        value: "Industries"
    command: ["echo"]
    args: ["$(GREETING) $(COMPANY) $(GROUP)"]

